# wanted-pre-onboarding-backend

./: .env  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose.development.yml  docker-compose.production.yml
mysql/initdb.d/: schema.sql
src/main/java/com/junseok/global/dto/: PageResponseDto.java
src/main/java/com/junseok/global/exception/: AuthenticationException.java  CustomException.java  EntityNotFoundException.java
src/main/java/com/junseok/global/exception/dto/: ErrorCode.java  ErrorResponse.java
src/main/java/com/junseok/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/junseok/global/model/: BaseTimeEntity.java
src/main/java/com/junseok/module/post/domain/: Post.java
src/main/java/com/junseok/module/user/domain/: User.java
src/main/java/com/junseok/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplication.java
src/main/java/com/junseok/wantedpreonboardingbackend/global/aop/: ResourceAuthCheckAspect.java
src/main/java/com/junseok/wantedpreonboardingbackend/global/config/: PropertyConfig.java
src/main/java/com/junseok/wantedpreonboardingbackend/global/dto/: ApiResult.java  PageResponseDto.java
src/main/java/com/junseok/wantedpreonboardingbackend/global/exception/: AuthenticationException.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/junseok/wantedpreonboardingbackend/: TestUtils.java  WantedPreOnboardingBackendApplicationTests.java
src/test/resources/: application-jwt.yml  application-test.yml  application.yml
(+34 files in other folders)
